.price-list__card {
    @include flex-column;
    align-items: center;
    width: 23%;
    min-height: 480px;
    position: relative;
    color: $white;
    padding-bottom: 87px;
    &::before {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        content: '';
        opacity: 0.1;
        background: #FFF;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        z-index: 1;
    }
    &-title {
        @include span-block;
        @include position-rel-zi-10;
        padding: 36px 0;
        font-size: 24px;
        text-transform: uppercase;
        margin-bottom: 30px;
        &::before {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        content: '';
        opacity: 0.05;
        background: #FFF;
    }

    @media screen and (min-width: 480px) and (max-width: 600px) {
       font-size: 18px;
    }
    }
    &-price {
        @include position-rel-zi-10;
        font-size: 60px;
        line-height: 90px;
        font-weight: $bold;
        margin-bottom: 20px;
    }
    &-period {
        @include position-rel-zi-10;
        @include span-block;
        font-size: 14px;
        line-height: 16px;
        text-transform: uppercase;
        padding-bottom: 40px;
        margin-bottom: 30px;
        &::before {
        position: absolute;
        content: '';
        width: 60px;
        height: 5px;
        background: $main-color;
        bottom: 0;
        right: 50%;
        left: 50%;
        transform: translateX(-50%);
    }
    }
    &-lecense {
        @include position-rel-zi-10;
        @include span-block;
        font-size: 16px;
        line-height: 18px;
        text-align: center;
        margin-bottom: 35px;
        padding: 0 25px;

        @media screen and (max-width: 480px) {
          margin-bottom: 80px;
        } 
    }
    &-btn {
        position: absolute;
        bottom: 40px;
        z-index: 10;
        font-size: 15px;
        color: $white;
        text-transform: uppercase;
        padding: 15px 37px;
        border-radius: 40px;
        background-color: rgba(255,255,255, .15);
        @include transition;
        cursor: pointer;
        &:hover {
            background-color: rgba(0,0,0,0.3);
            @include transition;
        }

        @media screen and (max-width: 480px) {
            position: static;
        }
    }

    @media screen and (max-width: 992px) {
        width: 37%;
        margin-bottom: 70px;
    }
    @media screen and (max-width: 480px) {
        width: 95%;
    }
    @media screen and (max-width: 480px) {
        min-height: auto;
        margin-bottom: 0;
        padding-bottom: 40px;
    }
}
.price-list__card.price-list__card--active {
    width: 27%;
    background: #463048;
    .price-list__card-title {
        &::before {
            opacity: 0.83;
            background: #463048;
            z-index: -1;
        }
    }
    .price-list__card-price {
        font-size: 82px;
    }
    .price-list__card-period {
        padding-bottom: 50px;
        margin-bottom: 40px;
    }
    .price-list__card-lecense {
        margin-bottom: 85px;
    }

    @media screen and (max-width: 992px) {
        width: 43%;
    }
    @media screen and (max-width: 480px) {
        width: 95%;
    }
}